<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatSearchActivity">

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="food type"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/catlistView"
        android:layout_below="@id/typeTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>