<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search_bar"
            android:hint="검색어를 입력하세요"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/searchBtn"
            android:text="검색"
            android:layout_width="55dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_below="@id/searchLayout"/>


    <LinearLayout
        android:id="@+id/swipeLayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/swipeTitle"
            android:text="바로 갈 수 있는 곳들"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_restaurant_listview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scrollbars="horizontal"
            >

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

</RelativeLayout>