<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <Button
        android:id="@+id/join_prevBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이전으로" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="회원 가입"
        android:textSize="35dp" />


    <EditText
        android:id="@+id/join_emailInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="example@gmail.com"
        android:singleLine="true" />

    <!--<Button-->
        <!--android:id="@+id/join_verifyEmailBtn"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/join_emailInput"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="0dp"-->
        <!--android:text="이메일 중복확인" />-->

    <EditText
        android:id="@+id/join_passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/join_emailInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:hint="비밀번호 입력(6~12자)"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/join_passwordVerify"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/join_passwordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:hint="비밀번호 확인"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/join_nameInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/join_passwordVerify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:hint="이름"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/join_mobileInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/join_nameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:hint="이동전화 번호"
        android:singleLine="true" />
    <Button
        android:id="@+id/joinBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_mobileInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="회원가입" />


</RelativeLayout>