<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_home"
    android:background="@drawable/homebackground"
    android:gravity="center_horizontal"
    tools:context=".HomeActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="내 근처 음식점들"
        android:textSize="20dp"
        android:fontFamily="@font/blackhansregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@+id/searchLayout"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bgpink1"
        ></LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/swipeLayout"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_below="@id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/swipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="20dp"
            android:text="바로 갈 수 있는 곳들 (1km 이내)"
            android:fontFamily="@font/blackhansregular" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_restaurant_listview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scrollbars="horizontal"
            >
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bgpink1"
            ></LinearLayout>


<TextView
    android:paddingTop="5dp"
    android:fontFamily="@font/blackhansregular"
    android:textSize="20dp"
    android:text="카테고리 별로 검색 해보기"
    android:paddingBottom="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/categoryLayout"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/cat_korean_btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/korean" />

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="한식"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:background="@color/white"
                    android:id="@+id/cat_japanese_btn"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/japanese"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="일식"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:background="@color/white"
                    android:id="@+id/cat_chinese_btn"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/chinese"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="중식"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:background="@color/white"
                    android:id="@+id/cat_western_btn"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/western"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="양식"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/searchBtn"
        android:src="@drawable/searchbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>