<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:padding="2dp"
        android:id="@+id/cat_res_img"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/catsearch_restName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:fontFamily="@font/blackhansregular"
            android:text="Restaurant Name"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/catsearch_restDesc"
            android:fontFamily="@font/nanumgothicbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="Restaurant Description"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>