<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frag_inf_infoLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="25dp"
                android:fontFamily="@font/blackhansregular"
                android:gravity="center"
                android:text="식당정보"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/frag_inf_phonelayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/frag_inf_telTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textSize="15dp"
                    android:text="02-123-1234"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_inf_addrLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/frag_inf_addrTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textSize="15dp"
                    android:text="서울시 강남구 학동로 88길 5"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_inf_timeLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/frag_inf_lunchtimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="매일 12:00~14:30 [LUNCH]"
                    android:fontFamily="@font/nanumgothicbold"
                    android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="@drawable/bgpink1"
                ></LinearLayout>


            <LinearLayout
                android:id="@+id/frag_inf_menuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/blackhansregular"
                    android:gravity="center"
                    android:text="대표 메뉴"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/frag_inf_resMenuImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_loading" />

                <TextView
                    android:id="@+id/frag_inf_menuNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴를 준비중입니다." />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:background="@drawable/bgpink1"
                ></LinearLayout>

            <LinearLayout
                android:paddingTop="30dp"
                android:id="@+id/frag_inf_addInfoLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/frag_inf_seatinfoLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_people"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/frag_inf_seatinfoTextView"
                        android:fontFamily="@font/blackhansregular"
                        android:text="현재 잔여 좌석: 0석"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



    </ScrollView>


</LinearLayout>