<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/main_restaurant_item_img"
        android:layout_width="150dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/main_restaurant_item_title"
        android:text="음식점 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </android.support.v7.widget.LinearLayoutCompat>