<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_home"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/search_bar"
            android:hint="검색어를 입력하세요"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"/>

        <Button
            android:id="@+id/searchBtn"
            android:text="검색"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"/>
    </LinearLayout>


    <fragment
        android:layout_centerHorizontal="true"
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_below="@+id/searchLayout" />

    <LinearLayout
        android:id="@+id/swipeLayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_below="@id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:id="@+id/swipeTitle"
            android:text="바로 갈 수 있는 곳들"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_restaurant_listview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scrollbars="horizontal"
            >

        </android.support.v7.widget.RecyclerView>


<TextView
    android:paddingTop="10dp"
    android:textStyle="bold"
    android:text="카테고리 별로 검색 해보기"
    android:paddingBottom="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/categoryLayout"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@color/white"
                    android:id="@+id/cat_korean_btn"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/korean"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="한식"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@color/white"
                    android:id="@+id/cat_japanese_btn"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/japanese"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="일식"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@color/white"
                    android:id="@+id/cat_chinese_btn"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/chinese"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="중식"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@color/white"
                    android:id="@+id/cat_western_btn"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/western"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="양식"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>