<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/login_prevBtn"
        android:text="이전으로"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/loginTitle"
        android:text="로그인"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:hint="example@gmail.com"
        android:singleLine="true" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/emailInput"
        android:layout_centerHorizontal="true"
        android:hint="비밀번호 입력(6~12자)"
        android:singleLine="true"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordInput"
        android:text="로그인 하기"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    </RelativeLayout>