<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/pnumlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/personicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_people"/>

        <TextView
            android:text="예약 인원: "
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/number"
            android:layout_width="30dp"
            android:layout_height="30dp"></NumberPicker>
        <TextView
            android:text="명"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/frag_res_calendar"
        android:layout_below="@+id/pnumlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></CalendarView>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/frag_res_calendar"
        android:id="@+id/time_chooser_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_below="@id/time_chooser_listview"
        android:id="@+id/requestlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="예약 요청사항:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="요청사항이 따로 있으시다면 작성해 주세요"
            android:id="@+id/userrequest"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/requestlayout"
        android:id="@+id/ownerlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="이곳의 특이사항:"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/ownerRequestTV"
            android:textSize="10dp"
            android:text="발렛 파킹을 원하실 경우에 미리 말씀해주세요!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/resbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약하기" />

    </LinearLayout>
</RelativeLayout>