<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="50dp"
            android:text="여기에 전 레이아웃 때려박자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>


</RelativeLayout>